repositories:
  eProsima/Fast-CDR:
    type: git
    url: https://github.com/eProsima/Fast-CDR.git
    version: master
  eProsima/Fast-RTPS:
    type: git
    url: https://github.com/esteve/Fast-RTPS.git
    version: cpp11-android
  eProsima/ROS-RMW-Fast-RTPS-cpp:
    type: git
    url: https://github.com/eProsima/ROS-RMW-Fast-RTPS-cpp.git
    version: use_new_api
  ros/geometry2:
    type: git
    url: https://github.com/ros/geometry2.git
    version: ros2_alpha
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: master
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: master
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: master
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: master
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: master
  ros2/rosidl_dds:
    type: git
    url: https://github.com/ros2/rosidl_dds.git
    version: master
  ros2_java/ros2_java:
    type: git
    url: https://github.com/esteve/ros2_java.git
    version: master
  ros2_java/ros2_android_examples:
    type: git
    url: https://github.com/esteve/ros2_android_examples.git
    version: master
  android-cmake/android-cmake:
    type: git
    url: https://github.com/chenxiaolong/android-cmake.git
    version: mbp
