package @(package_name).@(subfolder);

import org.ros2.rosidl_generator_java.RCLJavaProxy;
import @(package_name).@(subfolder).@(type_name)_Request;
import @(package_name).@(subfolder).@(type_name)_Response;

public abstract class @(spec.srv_name) {
    static {
        RCLJavaProxy.loadLibrary("@(package_name)_@(type_name)_s__" + RCLJavaProxy.getTypesupportIdentifier());
    }

//    public static native long getFromJavaConverter();
//    public static native long getToJavaConverter();
//    public static native long getTypeSupport();

    public static class Request extends @(type_name)_Request {}
    public static class Response extends @(type_name)_Response {}

}
