/* Generated Service class from rosidl_generator_java */
package @(package_name).@(subfolder);

// IMPORTS
import org.ros2.rcljava.common.RCLJavaProxy;
import @(package_name).@(subfolder).@(type_name)_Request;
import @(package_name).@(subfolder).@(type_name)_Response;

/**
 * Java Service for ROS2(idl) of @(type_name).
 */
public class @(type_name) {
    /** AutoLoader JNI library. */
    static {
        RCLJavaProxy.loadLibrary("@(spec.pkg_name)_@(type_name)_s__" + RCLJavaProxy.getTypesupportIdentifier());
    }

    // NATIVES
      public static native long getServiceTypeSupport();

    // INTERNALS COMPONENTS
    /** Request of Service. */
    //public static class Request extends @(type_name)_Request {}

    /** Response of Service. */
    //public static class Response extends @(type_name)_Response {}

    public static final Class<@(type_name)_Request> RequestType = @(type_name)_Request.class;

    public static final Class<@(type_name)_Response> ResponseType = @(type_name)_Response.class;
}
