/* Generated Service class from rosidl_generator_java */
package @(package_name).@(subfolder);

// IMPORTS
import org.ros2.rosidl_generator_java.RCLJavaProxy;
import @(package_name).@(subfolder).@(type_name)_Request;
import @(package_name).@(subfolder).@(type_name)_Response;

/**
 * Java Service for ROS2(idl) of @(type_name).
 */
public abstract class @(spec.srv_name) {
    /** AutoLoader JNI library. */
    static {
        RCLJavaProxy.loadLibrary("@(package_name)_@(type_name)_s__" + RCLJavaProxy.getTypesupportIdentifier());
    }

    // NATIVES
//    public static native long getFromJavaConverter();
//    public static native long getToJavaConverter();
//    public static native long getTypeSupport();

    // INTERNALS COMPONENTS
    /** Request of Service. */
    public static class Request extends @(type_name)_Request {}

    /** Response of Service. */
    public static class Response extends @(type_name)_Response {}

}
