package @(package_name).@(subfolder);

import org.ros2.rcljava.common.RCLJavaProxy;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class @(type_name) {

  private static final Logger logger = LoggerFactory.getLogger(@(type_name).class);

  static {
    try {
      System.loadLibrary("@(spec.pkg_name)_@(type_name)_s__" + RCLJavaProxy.getTypesupportIdentifier());
    } catch (UnsatisfiedLinkError e) {
      logger.error("Native code library failed to load.\n" + e);
      System.exit(1);
    }
  }

  public static native long getServiceTypeSupport();

  public static final Class<@(type_name)_Request> RequestType = @(type_name)_Request.class;

  public static final Class<@(type_name)_Response> ResponseType = @(type_name)_Response.class;
}
